Blockchain_Development/MainPage.xaml

<Page
    x:Class="Blockchain_Development.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blockchain_Development"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="index" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="LightBlue" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Blockchain Client"
                       FontSize="24"
                       Margin="10"
                       />
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <HyperlinkButton Content="Wallet Generator" 
                                 Margin="10"
                                 Name="Wallet_generator"
                                 Click="Wallet_generator_Click"/>
                <HyperlinkButton Content="Make Transaction" 
                                 Name="make_transaction"
                                 Click="make_transaction_Click"
                                 Margin="10" />
                <HyperlinkButton Content="View Transaction" 
                                 Name="view_transaction"
                                 Click="view_transaction_Click"
                                 Margin="10"/>
            </StackPanel>
        </RelativePanel>
        <TextBlock Margin="30" 
                           Grid.Row="1"
                           Text="Sender Public Key"/>
        <TextBox Width="700"
                 Name="publicKeyTextBox"
                 IsReadOnly="True"
                 Background="White"
                         Height="100"
                         Grid.Row="1"
                 CornerRadius="10"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0" 
                         HorizontalAlignment="Left" 
                         Grid.Column="1"/>

        <TextBlock Margin="30" 
                           Grid.Row="2"
                           FontStretch="Expanded"
                           Text="Sender Private Key"/>
        <TextBox Width="700"
                         Background="White"
                         Height="100"
                         Name="privateKeyTextBox"
                         IsReadOnly="True"
                         CornerRadius="10"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0" 
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.Column="1"/>
        <Button x:Name="Generate_Wallet"
                        Content="Generate Wallet"
                        Grid.Column="1"
                        Click="Generate_Wallet_Click"
                        VerticalAlignment="Top"
                        Background="Blue"
                        CornerRadius="10"
                        Margin="10,10,0,0"
                        Grid.Row="3"/>
        <Frame x:Name="Navigation_frame"
               Grid.ColumnSpan="2"
               Grid.RowSpan="5"
               Grid.Row="1">
            
        </Frame>
        <!--<StackPanel Background="IndianRed"
                    CornerRadius="10"
                    Grid.Column="1" Grid.Row="4">
            <TextBlock x:Name="Warning_Sign"
                       Visibility="Collapsed"
                   Text="~Don't share your Public and Private key with anyone"/>
        </StackPanel>-->
    </Grid>
</Page>
